<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./assets/img/favicon_io/favicon.ico" type="image/x-icon" />
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>PROGETE!</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">PROGETE!</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Sobre</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Time</a></li>
                        <li class="nav__item"><a href="#app" class="nav__link">Curso</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contatos</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">PROGETE!</h1>
                        <h2 class="home__subtitle">Desenvolvendo novas experiências.</h2>         
                    </div>
    
                    <img src="assets/img/Colorida@isologo.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">Sobre Nós</span>
                        <h2 class="section-title about__initial">Nós temos a melhor experiência <br> O que fazemos:</h2>
                        <p class="about__description">
                            desenvolver habilidades de gerenciamento de projeto com envolvimento de alunos de ensino médio, tendo como produto final o desenvolvimento de aplicações voltadas para resolução de problemas relacionados a educação, saúde e/ou desenvolvimento local da comunidade.                        </p>
                    </div>

                    <img src="assets/img/Colorida@imagotipo.png" alt="" class="about__img">
                </div>
            </section>

           
            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle" >Integrantes</span>
                

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="./assets/img/Patricia.png" alt="" class="menu__img">
                        <h3 class="menu__name">Patrícia Vasconcelos</h3>
                        
                       
                       
                    </div>

                    <div class="menu__content">
                        <img src="./assets/img/Leticia.png" alt="" class="menu__img">
                        <h3 class="menu__name">Leticia Freitas</h3>
                        
                        
                       
                    </div>

                    <div class="menu__content">
                        <img src="./assets/img/Luiz.png" alt="" class="menu__img">
                        <h3 class="menu__name">Neto Luiz</h3>
                        
                            </div>
                    
                    <div class="menu__content">
                        <img src="./assets/img/David.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">David Andrade</h3>
                        
                                             
                    </div>

                    <div class="menu__content">
                        <img src="./assets/img/Isabela.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Isabela Carvalho</h3>
                        
                                             
                    </div>

                    <div class="menu__content">
                        <img src="./assets/img/Erik.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Érik Oliveira</h3>
                        
                                             
                    </div>

                    <div class="menu__content">
                        <img src="./assets/img/Fabricio.png" alt="" class="menu__img">
                        <h3 class="menu__name">Fabricio Juliano</h3>
                        
                                             
                    </div>

                    <div class="menu__content">
                        <img src="./assets/img/Lucas.png" alt="" class="menu__img">
                        <h3 class="menu__name">Lucas Duarte</h3>
                        
                                             
                    </div>
                </div>
            </section>

            <!--===== Formulário =======-->
            <section class="app section bd-container" id="app">
                <div class="app__container bd-grid">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">Curso</span>
                        <h2 class="section-title app__initial">O curso de 2021, esta disponível</h2>
                        <p class="app__description">Inscreva-se e venha ter essa experiência conosco</p>
                        <div class="app__stores">
                            <a href="https://forms.gle/mUBr116imaGPiwXq6" target="_blank" class="button">Formulário</a>
                        </div>
                    </div>

                    <img src="assets/img/undraw_Team_page_re_cffb.png" alt="" class="app__img">
                </div>
            </section>

            <!--========== Contato ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Vamos conversar!</span>
                        <h2 class="section-title contact__initial">Entre em contato</h2>
                        <p class="contact__description">Ficou interessado? envie um e-mail para a gente com qualquer duvida, sera um prazer responde-lo</p>
                    </div>

                    <div class="contact__button">
                        <a href="mailto:progete.ufcrussas@gmail.com" target="_blank" class="button">Contato</a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== Rodapé ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">PROGETE!</a> 
                    <div>
                        <a href="https://www.instagram.com/progete.ufcrussas/" target="_blank" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Serviços</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Desenvolvimento</a></li>
                        <li><a href="#" class="footer__link">Pesquisa</a></li>
                        <li><a href="#" class="footer__link">Extensão</a></li>
                        <li><a href="#" class="footer__link">Cursos</a></li>
                    </ul>
                </div>


                <div class="footer__content">
                    <h3 class="footer__title">Endereço</h3>
                    <ul>
                        <li>Russas - Ceará</li>
                    </ul>
                </div>
            </div>

        </footer>
        <p class="footer__copy">&#169; 2021. All right reserved</p>

        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>